@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bangers', cursive; }

body {
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%); }

::selection {
  background-color: rgba(34, 34, 33, 0.5); }

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #5fa199; }
  header h1 {
    font-size: 2.5em;
    font-weight: lighter;
    padding: 20px;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  header nav {
    display: flex;
    align-items: flex-end;
    margin-right: 20px; }
    header nav a {
      font-size: 1.8em;
      font-weight: lighter;
      padding: 10px;
      text-decoration: none;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111;
      transition: text-shadow 1s; }
      header nav a:hover {
        color: #c64832;
        text-shadow: 2px 2px 10px #551f16; }

main {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.027)), url(../assets/img/hockey_12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  main .hero-section {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.2)), url(../assets/img/design1_image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: unset;
    height: 400px;
    width: 100%; }
    main .hero-section .logo {
      width: 160px;
      margin: 15px; }
  main article h2 {
    background-color: #5fa199;
    text-align: center;
    font-weight: lighter;
    font-size: 3.5em;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111;
    padding: 20px; }
  main .events {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 50px 60px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); }
    main .events h3 {
      font-size: 2.5em;
      font-weight: lighter;
      padding-bottom: 10px;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111;
      text-align: center; }
    main .events p {
      font-size: 2.2em;
      font-weight: lighter;
      color: #fdfdfd;
      text-align: center; }
  main .gallery {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 40%; }
    main .gallery img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin: 50px;
      border: 4px solid;
      color: #c64832; }

.about {
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin: 50px 60px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); }
  .about h3 {
    font-size: 2.5em;
    font-weight: lighter;
    padding-bottom: 10px;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  .about p {
    font-size: 2.2em;
    font-weight: lighter;
    color: #fdfdfd; }

.contact {
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin: 50px 60px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); }
  .contact h3 {
    font-size: 2.5em;
    font-weight: lighter;
    padding-bottom: 10px;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111;
    text-align: center; }
  .contact p {
    font-size: 2.2em;
    font-weight: lighter;
    color: #fdfdfd;
    text-align: center; }

.container-gameinfo {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
  padding: 60px;
  margin: 60px; }
  .container-gameinfo p {
    font-size: 1.5em;
    font-weight: lighter;
    color: #fdfdfd;
    text-shadow: 8px 4px 8px #111;
    padding: 10px; }
    .container-gameinfo p b {
      color: #f8e12e; }
  .container-gameinfo table {
    font-size: 1.5em;
    color: #fdfdfd;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    margin: 20px auto;
    width: 90%; }
    .container-gameinfo table caption {
      text-align: left;
      font-size: 1.5em;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111; }
    .container-gameinfo table thead {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)); }
      .container-gameinfo table thead th {
        font-weight: lighter;
        color: #f8e12e;
        padding: 30px; }
    .container-gameinfo table tbody {
      font-weight: lighter;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)); }
      .container-gameinfo table tbody td {
        text-align: center;
        font-weight: lighter;
        padding: 15px; }
  .container-gameinfo .locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .container-gameinfo .locations iframe {
      width: 30%;
      height: 10%;
      padding: 20px; }

.rules-container {
  font-size: 1.8em;
  padding: 40px 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); }
  .rules-container h3 {
    font-size: 1.9em;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 10px;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  .rules-container h4 {
    font-size: 1.8em;
    font-weight: lighter;
    text-align: center;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  .rules-container dl dt {
    font-size: 1.3em;
    font-weight: lighter;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  .rules-container dl dd {
    color: #fdfdfd; }
  .rules-container h5 {
    font-size: 1.4em;
    font-weight: lighter;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }
  .rules-container li {
    color: #fdfdfd;
    list-style-position: inside; }
  .rules-container p {
    font-weight: lighter;
    color: #fdfdfd; }

form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 75%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
  margin: 30px auto;
  padding: 20px;
  font-size: 1.2em; }
  form h3 {
    font-size: 3.5em;
    text-align: center;
    color: #f8e12e;
    font-weight: lighter;
    text-shadow: 8px 4px 8px #111;
    padding: 1px;
    margin-bottom: 5px; }
  form h4 {
    color: #f8e12e;
    font-size: 1.5em;
    font-weight: lighter;
    text-shadow: 8px 4px 8px #111;
    padding: 1px;
    margin: 0 15px;
    margin-bottom: 5px; }
  form fieldset {
    border: none; }
    form fieldset legend {
      font-size: 2em;
      font-weight: lighter;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111;
      padding: 15px; }
    form fieldset label {
      font-size: 1.5em;
      margin: 15px;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111; }
    form fieldset input {
      max-width: 300px;
      margin: 10px;
      padding: 6px;
      border: none;
      margin-bottom: 5px;
      border-bottom: 2px solid #000;
      padding-bottom: 5px;
      background-color: transparent;
      color: #ebebeb; }
    form fieldset .input-wrap {
      display: flex;
      flex-wrap: wrap;
      width: 100%; }
      form fieldset .input-wrap input {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent; }
        form fieldset .input-wrap input::placeholder {
          color: #f0f0f0; }
      form fieldset .input-wrap .city-zip {
        display: flex;
        flex-wrap: wrap;
        width: 100%; }
      form fieldset .input-wrap .birthdate-gender {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        width: 100%; }
        form fieldset .input-wrap .birthdate-gender .gender {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline; }
      form fieldset .input-wrap .grade {
        display: flex;
        flex-wrap: wrap;
        align-items: center; }
    form fieldset .form-column {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-items: start; }
  form .text {
    padding: 20px;
    color: #f0f0f0;
    font-size: 1.2em;
    margin-bottom: 20px; }
    form .text h4 {
      margin: 0; }
    form .text input {
      font-size: 16px;
      color: #fff;
      margin: 0 15px;
      padding: 6px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent; }
  form #button {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    text-align: center;
    color: #5fa199;
    font-size: 1.4em;
    margin: 0 30px;
    padding: 10px;
    width: 130px;
    border-radius: 3px;
    border-color: transparent; }
    form #button:hover {
      color: #c64832;
      text-shadow: 2px 2px 4px #551f16; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5fa199;
  height: 120px; }
  footer p {
    font-size: 1.8em;
    font-weight: lighter;
    color: #f8e12e;
    text-shadow: 8px 4px 8px #111; }

/*------------------- MEDIA QUERIES MOBILE -----------------*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    header h1 {
      font-size: 1.8em;
      margin: 15px auto;
      padding: 0; }
    header nav {
      flex-wrap: wrap;
      justify-content: center;
      font-size: 0.8em;
      padding: 0;
      margin: 0; }
  /*------------ HOME ------------*/
  main .hero-section {
    height: 40vh; }
    main .hero-section .logo {
      width: 30%; }
  main article h2 {
    font-size: 1.8em; }
  main .events {
    margin: 15px; }
    main .events h3 {
      font-size: 1.6em; }
    main .events p {
      font-size: 1.4em; }
  main .gallery {
    flex-direction: column;
    align-items: center;
    width: 80%; }
    main .gallery img {
      height: 35vh; }
  /*------------ ABOUT ------------*/
  .about {
    margin: 15px; }
    .about h3 {
      font-size: 1.6em; }
    .about p {
      font-size: 1.4em; }
  /*------------ CONTACT ------------*/
  .contact {
    margin: 30px 15px; }
    .contact h3 {
      font-size: 1.6em; }
    .contact p {
      font-size: 1.4em; }
  /*------------ GAME INFO ------------*/
  .container-gameinfo {
    margin: 30px 10px;
    padding: 0;
    flex-wrap: wrap; }
    .container-gameinfo table {
      font-size: 1em;
      width: auto; }
      .container-gameinfo table thead th {
        padding: 10px; }
    .container-gameinfo b {
      font-weight: lighter; }
    .container-gameinfo .locations {
      padding: 20px; }
      .container-gameinfo .locations iframe {
        width: 40%;
        padding: 10px; }
  /*------------ RULES ------------*/
  .rules-container {
    margin: 20px;
    font-size: 1em; }
  /*--------- REGISTRATION ---------*/
  form {
    font-size: 1em;
    width: 90%; }
    form h3 {
      font-size: 1.8em; }
    form h4 {
      font-size: 1.2em;
      margin: 0; }
    form fieldset legend {
      padding: 0;
      margin-bottom: 10px; }
    form fieldset label {
      font-size: 1em;
      margin: 0 auto; }
    form fieldset .input-wrap {
      justify-content: flex-start; }
      form fieldset .input-wrap .gender h4 {
        margin-right: 10px; }
      form fieldset .input-wrap .grade {
        align-items: baseline; }
    form fieldset .form-column {
      margin-bottom: 10px; }
  /*------------ FOOTER ------------*/
  footer p {
    font-size: 1.2em;
    text-align: center; } }

/*------------------- MEDIA QUERIES TABLET -----------------*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    header h1 {
      font-size: 2.4em;
      margin: 15px auto;
      padding: 0; }
    header nav {
      flex-wrap: wrap;
      justify-content: center;
      font-size: 1em;
      padding: 0;
      margin: 0; }
  /*------------ FOOTER ------------*/
  footer p {
    font-size: 1.3em;
    text-align: center; }
  /*------------ HOME ------------*/
  main .hero-section {
    height: 50vh; }
    main .hero-section .logo {
      width: 35%; }
  main article h2 {
    font-size: 2.2em; }
  main .events {
    margin: 15px; }
    main .events h3 {
      font-size: 1.9em; }
    main .events p {
      font-size: 1.7em; }
  main .gallery {
    flex-direction: column;
    align-items: center;
    width: 80%; }
    main .gallery img {
      height: 45vh; }
  /*------------ ABOUT ------------*/
  .about {
    margin: 15px; }
    .about h3 {
      font-size: 1.9em; }
    .about p {
      font-size: 1.7em; }
  /*------------ CONTACT ------------*/
  .contact {
    margin: 40px 15px 10px; }
    .contact h3 {
      font-size: 1.9em; }
    .contact p {
      font-size: 1.7em; }
  /*------------ GAME INFO ------------*/
  .container-gameinfo {
    margin: 40px 10px;
    padding: 10px;
    flex-wrap: wrap; }
    .container-gameinfo table {
      font-size: 1.3em;
      width: auto; }
      .container-gameinfo table thead th {
        padding: 10px; }
    .container-gameinfo b {
      font-weight: lighter; }
    .container-gameinfo .locations {
      padding: 20px; }
      .container-gameinfo .locations iframe {
        width: 45%;
        padding: 10px; }
  /*------------ RULES ------------*/
  .rules-container {
    margin: 20px;
    font-size: 1.5em; }
  /*--------- REGISTRATION ---------*/
  form {
    font-size: 1.2em;
    width: 90%; }
    form h3 {
      font-size: 1.9em; }
    form h4 {
      font-size: 1em;
      margin: 0; }
    form fieldset legend {
      padding: 0;
      margin-bottom: 10px; }
    form fieldset label {
      font-size: 1em;
      margin: 0 auto; }
    form fieldset .input-wrap {
      justify-content: flex-start; }
      form fieldset .input-wrap .gender h4 {
        margin-right: 10px; }
      form fieldset .input-wrap .grade {
        align-items: baseline; }
    form fieldset .form-column {
      margin-bottom: 15px;
      grid-gap: 20px; }
      form fieldset .form-column input {
        white-space: nowrap; } }
