@import "../base/variables";

form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 75%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
  margin: 30px auto;
  padding: 20px;
  font-size: 1.2em;
  h3 {
    font-size: 3.5em;
    text-align: center;
    color: #f8e12e;
    font-weight: lighter;
    text-shadow: 8px 4px 8px #111;
    padding: 1px;
    margin-bottom: 5px;
  }
  h4 {
    color: #f8e12e;
    font-size: 1.5em;
    font-weight: lighter;
    text-shadow: 8px 4px 8px #111;
    padding: 1px;
    margin: 0 15px;
    margin-bottom: 5px;
  }
  fieldset {
    border: none;
    legend {
      font-size: 2em;
      font-weight: lighter;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111;
      padding: 15px;
    }
    label {
      font-size: 1.5em;
      margin: 15px;
      color: #f8e12e;
      text-shadow: 8px 4px 8px #111;
    }
    input {
      max-width: 300px;
      margin: 10px;
      padding: 6px;
      border: none;
      margin-bottom: 5px;
      border-bottom: 2px solid #000;
      padding-bottom: 5px;
      background-color: transparent;
      color: rgb(235, 235, 235);
    }
    .input-wrap {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      input {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
        &::placeholder {
          color: #f0f0f0;
        }
      }
      .city-zip {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .birthdate-gender {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        width: 100%;
        .gender {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
        }
      }
      .grade {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
    }
    .form-column {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-items: start;
    }  
  }
  .text {
    padding: 20px;
    color: #f0f0f0;
    font-size: 1.2em;
    margin-bottom: 20px;
    h4 {
      margin: 0;
    }
    input {
      font-size: 16px;
      color: #fff;
      margin: 0 15px;
      padding: 6px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
  }
  #button {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    text-align: center;
    color: #5fa199;
    font-size: 1.4em;
    margin: 0 30px;
    padding: 10px;
    width: 130px;
    border-radius: 3px;
    border-color: transparent;
    &:hover {
      color: #c64832;
      text-shadow: 2px 2px 4px #551f16;
    }
  }  
}