/*------------------- MEDIA QUERIES MOBILE -----------------*/
@media only screen and (min-width: 320px) and (max-width: 480px){
   
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 1.8em;
            margin: 15px auto;
            padding: 0;
        }
        nav {
            flex-wrap: wrap;
            justify-content: center;
            font-size: 0.8em;
            padding: 0;
            margin: 0;
        } 
    }
/*------------ HOME ------------*/
    main {
        .hero-section {
            height: 40vh;
            .logo {
                width: 30%;
            }
        }
        article {
            h2 {
                font-size: 1.8em;
            }
        }
        .events {
            margin: 15px;
            h3 {
                font-size: 1.6em;
            }
            p {
                font-size: 1.4em;
            }
        }
        .gallery {
            flex-direction: column;
            align-items: center;
            width: 80%;
            img {
                height: 35vh;
            }
        }
    }
/*------------ ABOUT ------------*/
    .about {
        margin: 15px;
        h3 {
            font-size: 1.6em;
        }
        p {
            font-size: 1.4em;
        }
    }
/*------------ CONTACT ------------*/
    .contact {
        margin: 30px 15px;
        h3 {
            font-size: 1.6em;
        }
        p {
            font-size: 1.4em;
        }
    }
/*------------ GAME INFO ------------*/
    .container-gameinfo {
        margin: 30px 10px;
        padding: 0;
        flex-wrap: wrap;
        table {
            font-size: 1em;
            width: auto;
            thead {
            th {
                padding: 10px;
                }
            }
        }
        b {
            font-weight: lighter;
        }
        .locations {
            padding: 20px;
            iframe  {
                width: 40%;
                padding: 10px;
            }
        }
    }
/*------------ RULES ------------*/
    .rules-container {
        margin: 20px;
        font-size: 1em;
    }
/*--------- REGISTRATION ---------*/
    form {
        font-size: 1em;
        width: 90%;
        h3 {
            font-size: 1.8em;
        }
        h4 {
            font-size: 1.2em;
            margin: 0;
        }
        fieldset {
            legend {
                padding: 0;
                margin-bottom: 10px;
            }
            label {
                font-size: 1em;
                margin: 0 auto;
            }
            .input-wrap {
                justify-content: flex-start;
                .gender {
                    h4 {
                        margin-right: 10px;
                    }
                }
                .grade {
                    align-items: baseline;
                }
            }
            .form-column {
                margin-bottom: 10px;
            }
        }
    }
/*------------ FOOTER ------------*/
    footer p {
        font-size: 1.2em;
        text-align: center;
    }
}
/*------------------- MEDIA QUERIES TABLET -----------------*/

@media only screen and (min-width: 481px) and (max-width: 767px){

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2.4em;
            margin: 15px auto;
            padding: 0;
        }
        nav {
            flex-wrap: wrap;
            justify-content: center;
            font-size: 1em;
            padding: 0;
            margin: 0;
        } 
    }
/*------------ FOOTER ------------*/
    footer p {
        font-size: 1.3em;
        text-align: center;
    }
/*------------ HOME ------------*/
    main {
        .hero-section {
            height: 50vh;
            .logo {
                width: 35%;
            }
        }
        article {
            h2 {
                font-size: 2.2em;
            }
        }
        .events {
            margin: 15px;
            h3 {
                font-size: 1.9em;
            }
            p {
                font-size: 1.7em;
            }
        }
        .gallery {
            flex-direction: column;
            align-items: center;
            width: 80%;
            img {
                height: 45vh;
            }
        }
    }
/*------------ ABOUT ------------*/
    .about {
        margin: 15px;
        h3 {
            font-size: 1.9em;
        }
        p {
            font-size: 1.7em;
        }
    }
/*------------ CONTACT ------------*/
    .contact {
        margin: 40px 15px 10px;
        h3 {
            font-size: 1.9em;
        }
        p {
            font-size: 1.7em;
        }
    }
/*------------ GAME INFO ------------*/
    .container-gameinfo {
        margin: 40px 10px;
        padding: 10px;
        flex-wrap: wrap;
        table {
            font-size: 1.3em;
            width: auto;
            thead {
            th {
                padding: 10px;
                }
            }
        }
        b {
            font-weight: lighter;
        }
        .locations {
            padding: 20px;
            iframe  {
                width: 45%;
                padding: 10px;
            }
        }
    }
/*------------ RULES ------------*/
    .rules-container {
        margin: 20px;
        font-size: 1.5em;
    }
/*--------- REGISTRATION ---------*/
    form {
        font-size: 1.2em;
        width: 90%;
        h3 {
            font-size: 1.9em;
        }
        h4 {
            font-size: 1em;
            margin: 0;
        }
        fieldset {
            legend {
                padding: 0;
                margin-bottom: 10px;
            }
            label {
                font-size: 1em;
                margin: 0 auto;
            }
            .input-wrap {
                justify-content: flex-start;
                .gender {
                    h4 {
                        margin-right: 10px;
                    }
                }
                .grade {
                    align-items: baseline;
                }
            }
            .form-column {
                margin-bottom: 15px;
                grid-gap: 20px;
                input {
                    white-space: nowrap;
                  }
            }
        }
    }
}
